//STL METHOD
class Solution {
public:
    void nextPermutation(vector<int>& nums) {
       next_permutation(nums.begin(),nums.end());   //next permuatation STL
   return;
        
    }
};

//ITERATIVE METHOD
void nextPermutation(vector<int>& nums) {
    int i=nums.size()-1;
    while(i>=1 and nums[i]<=nums[i-1])
        i--;
    if(i==0)
    {
        sort(nums.begin(),nums.end());
        return;
    }
    int j=i-1;
    i=nums.size()-1;
    while(nums[i]<=nums[j])
        i--;
    swap(nums[i],nums[j]);
    sort(nums.begin()+j+1,nums.end());
    
}
